create database employeedetail
use employeedetail
create table deatails(id int identity,name varchar(20),salary int,age int,dept_no int)
insert into deatails values
('ram',15000,23,30),
('sohan',20000,26,50),
('ayushi',30000,22,35),
('jyoti',42000,28,20),
('harsh',34000,25,60)

create table emp(id int identity,name varchar(20),salary int,address varchar (max),dept_no int)
insert into emp values
('neha',32000,'mbd',35),
('sohan',40000,'bhopra',60),
('rahil',22000,'gokulpuri',20),
('himanshu',50000,'modinagar',50),
('sonam',45000,'mohannagar',30)

select*from deatails
select*from emp

select salary/12 from emp

select*from emp where dept_no=20 or dept_no=60

select*from emp where dept_no=30 and salary > 1500

 select*from emp where name ='neha' or name='himanshu' or name='sonam'

 select*from deatails where name like 'a_____'

 select*from emp where name not like '%r'

 select salary from emp where dept_no=30

 select salary+salary*10/100 as total_salary_with_comm from emp 

 select salary from emp where salary<3000

 select salary from emp where salary>3000 